<!DOCTYPE html >
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
 
    <title>Document</title>
</head>
<body>
    <!--HEADER SECTION START-->
    <header class="header" id="HEADER">
        <a href="#"  class="LOGO">
            <img src="Images/LOGO.png" alt="LOGO">
        </a>
        <nav class="nav">
            <a href="#HOME">HOME</a>
            <a href="#ABOUT"> ABOUT US</a>
            <a href="#SERVICES"> SERVICES</a>
            <a href="#CONTACT"> CONTACT US</a>
        </nav>
    </header>
     <!--HEADER SECTION END-->
     <!--HOME SECTION-->
<section class="home" id="HOME">

 <div class="content">
   
    <h1>
        WELCOME TO <span>DAWN</span> CREATES
    </h1>

 </div>
</h1>

</section>
<!---HOME SECTION ENDS-->



<!----SERVICES START-->
<div  class="SERVICES" id="SERVICES">
<h1>DAWN <span> CREATES</span>

</h1>

</div>

  <!----SERVICES -->


  <!----ABOUT SECTION START-->
<div class="ABOUT" id="ABOUT">

    <h1>
        DAWN <span>Creates</span> is a dynamic and innovative web design agency that offers a wide range of services to meet your digital needs. With a team of experienced and creative designers, we specialize in crafting visually appealing and user-friendly websites that leave a lasting impression. Our services encompass responsive web design, custom website development, e-commerce solutions, and user experience optimization. We are committed to delivering websites that not only look stunning but also perform seamlessly across all devices and browsers. Whether you're a small business looking to establish your online presence or a large corporation seeking a website revamp, Dawn Creates has the expertise to bring your web design vision to life.
    </h1>
    
    
</div>
<!----ABOUT SECTION END-->

<!-----CONTACT US START-->
<div id="CONTACT">
    <div class="container">
        <div class="row">
            <div class="contact-left">
                <h1 class="sub-title">CONTACT DAWN CREATES</h1>
               <a href="">  <i class="fa fa-facebook-square" aria-hidden="true"></i> </a>
            
            <div class="contact-righ"></div>
        </div>
    </div>

</div>
    <!--CUSTOM JS FILE link-->
    <script src="js/script.js"></script>
</body>
</html>